2*P > S+T
2*P == S+T
2*P < S+T
R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)
R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)
R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)
