Proceeding configuration 3 2 1 0:
-> 3 2 1 0 |= 2*P < (S+T).
-> 3 2 1 0 |/= R > T.
-> 3 2 1 0 |= T > R.
-> 3 2 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 3 2 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 3 2 1 0 |/= 2*P == (S+T).
-> 3 2 1 0 |/= 2*P > (S+T).
-> 3 2 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 4 3 1 0:
-> 4 3 1 0 |= 2*P < (S+T).
-> 4 3 1 0 |/= R > T.
-> 4 3 1 0 |= T > R.
-> 4 3 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 4 3 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 4 3 1 0 |/= 2*P == (S+T).
-> 4 3 1 0 |/= 2*P > (S+T).
-> 4 3 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 4 3 2 1:
-> 4 3 2 1 |= 2*P < (S+T).
-> 4 3 2 1 |/= R > T.
-> 4 3 2 1 |= T > R.
-> 4 3 2 1 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 4 3 2 1 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 4 3 2 1 |/= 2*P == (S+T).
-> 4 3 2 1 |/= 2*P > (S+T).
-> 4 3 2 1 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 5 4 1 0:
-> 5 4 1 0 |= 2*P < (S+T).
-> 5 4 1 0 |/= R > T.
-> 5 4 1 0 |= T > R.
-> 5 4 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 5 4 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 5 4 1 0 |/= 2*P == (S+T).
-> 5 4 1 0 |/= 2*P > (S+T).
-> 5 4 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 5 3 1 0:
-> 5 3 1 0 |= 2*P < (S+T).
-> 5 3 1 0 |/= R > T.
-> 5 3 1 0 |= T > R.
-> 5 3 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 5 3 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 5 3 1 0 |/= 2*P == (S+T).
-> 5 3 1 0 |/= 2*P > (S+T).
-> 5 3 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
