Proceeding configuration 5 3 2 0:
-> 5 3 2 0 |= 2*P < (S+T).
-> 5 3 2 0 |/= R > T.
-> 5 3 2 0 |= T > R.
-> 5 3 2 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 5 3 2 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 5 3 2 0 |/= 2*P == (S+T).
-> 5 3 2 0 |/= 2*P > (S+T).
-> 5 3 2 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 7 5 4 2:
-> 7 5 4 2 |= 2*P < (S+T).
-> 7 5 4 2 |/= R > T.
-> 7 5 4 2 |= T > R.
-> 7 5 4 2 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 7 5 4 2 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 7 5 4 2 |/= 2*P == (S+T).
-> 7 5 4 2 |/= 2*P > (S+T).
-> 7 5 4 2 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 9 7 6 4:
-> 9 7 6 4 |= 2*P < (S+T).
-> 9 7 6 4 |/= R > T.
-> 9 7 6 4 |= T > R.
-> 9 7 6 4 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 9 7 6 4 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 9 7 6 4 |/= 2*P == (S+T).
-> 9 7 6 4 |/= 2*P > (S+T).
-> 9 7 6 4 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 10 6 4 0:
-> 10 6 4 0 |= 2*P < (S+T).
-> 10 6 4 0 |/= R > T.
-> 10 6 4 0 |= T > R.
-> 10 6 4 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 10 6 4 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 10 6 4 0 |/= 2*P == (S+T).
-> 10 6 4 0 |/= 2*P > (S+T).
-> 10 6 4 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
