Proceeding configuration 5 3 2 1:
-> 5 3 2 1 |= 2*P < (S+T).
-> 5 3 2 1 |/= R > T.
-> 5 3 2 1 |= T > R.
-> 5 3 2 1 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 5 3 2 1 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 5 3 2 1 |/= 2*P == (S+T).
-> 5 3 2 1 |/= 2*P > (S+T).
-> 5 3 2 1 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 6 4 1 0:
-> 6 4 1 0 |= 2*P < (S+T).
-> 6 4 1 0 |/= R > T.
-> 6 4 1 0 |= T > R.
-> 6 4 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 6 4 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 6 4 1 0 |/= 2*P == (S+T).
-> 6 4 1 0 |/= 2*P > (S+T).
-> 6 4 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 7 5 1 0:
-> 7 5 1 0 |= 2*P < (S+T).
-> 7 5 1 0 |/= R > T.
-> 7 5 1 0 |= T > R.
-> 7 5 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 7 5 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 7 5 1 0 |/= 2*P == (S+T).
-> 7 5 1 0 |/= 2*P > (S+T).
-> 7 5 1 0 |= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 8 5 1 0:
-> 8 5 1 0 |= 2*P < (S+T).
-> 8 5 1 0 |/= R > T.
-> 8 5 1 0 |= T > R.
-> 8 5 1 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 8 5 1 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 8 5 1 0 |/= 2*P == (S+T).
-> 8 5 1 0 |/= 2*P > (S+T).
-> 8 5 1 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 8 5 3 1:
-> 8 5 3 1 |= 2*P < (S+T).
-> 8 5 3 1 |/= R > T.
-> 8 5 3 1 |= T > R.
-> 8 5 3 1 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 8 5 3 1 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 8 5 3 1 |/= 2*P == (S+T).
-> 8 5 3 1 |/= 2*P > (S+T).
-> 8 5 3 1 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 12 7 4 0:
-> 12 7 4 0 |= 2*P < (S+T).
-> 12 7 4 0 |/= R > T.
-> 12 7 4 0 |= T > R.
-> 12 7 4 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 12 7 4 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 12 7 4 0 |/= 2*P == (S+T).
-> 12 7 4 0 |/= 2*P > (S+T).
-> 12 7 4 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 10 8 7 5:
-> 10 8 7 5 |= 2*P < (S+T).
-> 10 8 7 5 |/= R > T.
-> 10 8 7 5 |= T > R.
-> 10 8 7 5 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 10 8 7 5 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 10 8 7 5 |/= 2*P == (S+T).
-> 10 8 7 5 |/= 2*P > (S+T).
-> 10 8 7 5 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).
Proceeding configuration 12 8 4 0:
-> 12 8 4 0 |= 2*P < (S+T).
-> 12 8 4 0 |/= R > T.
-> 12 8 4 0 |= T > R.
-> 12 8 4 0 |= S*S > T * (R + 2*P - T) -2*(P*R).
-> 12 8 4 0 |= P > (S*R + T * (R - T -S))/ ((2*R)-T).
-> 12 8 4 0 |/= 2*P == (S+T).
-> 12 8 4 0 |/= 2*P > (S+T).
-> 12 8 4 0 |/= R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R)).

Flag mapping :
-> A : 2*P < (S+T)
-> B : R > T
-> C : T > R
-> D : S*S > T * (R + 2*P - T) -2*(P*R)
-> E : P > (S*R + T * (R - T -S))/ ((2*R)-T)
-> F : 2*P == (S+T)
-> G : 2*P > (S+T)
-> H : R > (P*((3*S)+T-1*(2*P))+(T*T)-1*(S*S))/(S+(3*T)-1*(2*R))