Proceeding configuration 15 13 7 4:
-> 15 13 7 4 |/= 2*P > S+T.
-> 15 13 7 4 |/= 2*P == S+T.
-> 15 13 7 4 |= 2*P < S+T.
-> 15 13 7 4 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 4 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 4 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 4 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 13 7 4 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 4 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 4 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 4 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 13 7 4 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 4 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 4 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 4 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 4 2:
-> 10 9 4 2 |/= 2*P > S+T.
-> 10 9 4 2 |/= 2*P == S+T.
-> 10 9 4 2 |= 2*P < S+T.
-> 10 9 4 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 12 6 2:
-> 15 12 6 2 |/= 2*P > S+T.
-> 15 12 6 2 |/= 2*P == S+T.
-> 15 12 6 2 |= 2*P < S+T.
-> 15 12 6 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 6 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 6 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 13 10 8:
-> 14 13 10 8 |/= 2*P > S+T.
-> 14 13 10 8 |/= 2*P == S+T.
-> 14 13 10 8 |= 2*P < S+T.
-> 14 13 10 8 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 13 10 8 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 13 10 8 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 13 10 8 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 13 10 8 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 13 10 8 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 13 10 8 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 13 10 8 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 13 10 8 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 13 10 8 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 13 10 8 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 13 10 8 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 5 4 2 0:
-> 5 4 2 0 |/= 2*P > S+T.
-> 5 4 2 0 |/= 2*P == S+T.
-> 5 4 2 0 |= 2*P < S+T.
-> 5 4 2 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 5 4 2 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 5 4 2 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 5 4 2 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 5 4 2 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 5 4 2 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 5 4 2 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 5 4 2 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 5 4 2 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 5 4 2 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 5 4 2 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 5 4 2 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 8 5 0:
-> 12 8 5 0 |/= 2*P > S+T.
-> 12 8 5 0 |/= 2*P == S+T.
-> 12 8 5 0 |= 2*P < S+T.
-> 12 8 5 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 8 5 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 8 5 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 8 5 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 8 5 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 8 5 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 8 5 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 8 5 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 8 5 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 8 5 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 8 5 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 8 5 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 10 7:
-> 14 12 10 7 |/= 2*P > S+T.
-> 14 12 10 7 |/= 2*P == S+T.
-> 14 12 10 7 |= 2*P < S+T.
-> 14 12 10 7 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 10 7 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 10 7 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 10 7 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 10 7 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 10 7 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 10 7 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 10 7 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 10 7 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 10 7 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 10 7 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 10 7 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 5 2:
-> 14 12 5 2 |/= 2*P > S+T.
-> 14 12 5 2 |/= 2*P == S+T.
-> 14 12 5 2 |= 2*P < S+T.
-> 14 12 5 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 5 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 5 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 8 5 2:
-> 10 8 5 2 |/= 2*P > S+T.
-> 10 8 5 2 |/= 2*P == S+T.
-> 10 8 5 2 |= 2*P < S+T.
-> 10 8 5 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 5 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 5 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 5 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 5 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 5 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 5 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 5 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 5 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 5 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 5 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 5 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 8 6 3 0:
-> 8 6 3 0 |/= 2*P > S+T.
-> 8 6 3 0 |/= 2*P == S+T.
-> 8 6 3 0 |= 2*P < S+T.
-> 8 6 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 6 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 6 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 6 5 2 0:
-> 6 5 2 0 |/= 2*P > S+T.
-> 6 5 2 0 |/= 2*P == S+T.
-> 6 5 2 0 |= 2*P < S+T.
-> 6 5 2 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 2 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 2 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 2 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 6 5 2 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 2 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 2 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 2 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 6 5 2 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 2 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 2 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 2 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 13 8 2:
-> 16 13 8 2 |/= 2*P > S+T.
-> 16 13 8 2 |/= 2*P == S+T.
-> 16 13 8 2 |= 2*P < S+T.
-> 16 13 8 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 8 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 8 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 8 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 13 8 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 8 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 8 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 8 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 13 8 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 8 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 8 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 8 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 12 7 2:
-> 16 12 7 2 |/= 2*P > S+T.
-> 16 12 7 2 |/= 2*P == S+T.
-> 16 12 7 2 |= 2*P < S+T.
-> 16 12 7 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 7 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 7 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 7 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 12 7 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 7 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 7 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 7 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 12 7 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 7 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 7 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 7 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 10 5 0:
-> 12 10 5 0 |/= 2*P > S+T.
-> 12 10 5 0 |/= 2*P == S+T.
-> 12 10 5 0 |= 2*P < S+T.
-> 12 10 5 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 5 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 5 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 5 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 5 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 5 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 5 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 5 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 5 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 5 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 5 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 5 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 15 7 2:
-> 16 15 7 2 |/= 2*P > S+T.
-> 16 15 7 2 |/= 2*P == S+T.
-> 16 15 7 2 |= 2*P < S+T.
-> 16 15 7 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 15 7 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 15 7 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 15 7 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 15 7 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 15 7 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 15 7 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 15 7 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 15 7 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 15 7 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 15 7 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 15 7 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 9 5 1:
-> 11 9 5 1 |/= 2*P > S+T.
-> 11 9 5 1 |/= 2*P == S+T.
-> 11 9 5 1 |= 2*P < S+T.
-> 11 9 5 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 5 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 5 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 5 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 5 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 5 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 5 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 5 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 5 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 5 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 5 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 5 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 11 8 5:
-> 12 11 8 5 |/= 2*P > S+T.
-> 12 11 8 5 |/= 2*P == S+T.
-> 12 11 8 5 |= 2*P < S+T.
-> 12 11 8 5 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 5 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 5 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 5 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 11 8 5 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 5 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 5 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 5 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 11 8 5 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 5 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 5 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 5 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 4 0:
-> 10 9 4 0 |/= 2*P > S+T.
-> 10 9 4 0 |/= 2*P == S+T.
-> 10 9 4 0 |= 2*P < S+T.
-> 10 9 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 8 3 0:
-> 10 8 3 0 |/= 2*P > S+T.
-> 10 8 3 0 |/= 2*P == S+T.
-> 10 8 3 0 |= 2*P < S+T.
-> 10 8 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 9 5 0:
-> 12 9 5 0 |/= 2*P > S+T.
-> 12 9 5 0 |/= 2*P == S+T.
-> 12 9 5 0 |= 2*P < S+T.
-> 12 9 5 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 5 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 5 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 5 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 9 5 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 5 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 5 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 5 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 9 5 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 5 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 5 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 5 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 10 6 2:
-> 12 10 6 2 |/= 2*P > S+T.
-> 12 10 6 2 |/= 2*P == S+T.
-> 12 10 6 2 |= 2*P < S+T.
-> 12 10 6 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 6 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 6 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 6 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 6 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 6 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 6 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 6 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 6 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 6 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 6 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 6 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 7 3 0:
-> 9 7 3 0 |/= 2*P > S+T.
-> 9 7 3 0 |/= 2*P == S+T.
-> 9 7 3 0 |= 2*P < S+T.
-> 9 7 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 7 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 7 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 11 8 6:
-> 12 11 8 6 |/= 2*P > S+T.
-> 12 11 8 6 |/= 2*P == S+T.
-> 12 11 8 6 |= 2*P < S+T.
-> 12 11 8 6 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 6 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 6 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 6 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 11 8 6 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 6 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 6 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 6 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 11 8 6 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 11 8 6 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 11 8 6 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 11 8 6 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 6 5 3 1:
-> 6 5 3 1 |/= 2*P > S+T.
-> 6 5 3 1 |/= 2*P == S+T.
-> 6 5 3 1 |= 2*P < S+T.
-> 6 5 3 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 3 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 3 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 3 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 6 5 3 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 3 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 3 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 3 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 6 5 3 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 6 5 3 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 6 5 3 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 6 5 3 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 11 7 1:
-> 16 11 7 1 |/= 2*P > S+T.
-> 16 11 7 1 |/= 2*P == S+T.
-> 16 11 7 1 |= 2*P < S+T.
-> 16 11 7 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 11 7 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 11 7 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 11 7 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 11 7 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 11 7 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 11 7 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 11 7 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 11 7 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 11 7 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 11 7 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 11 7 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 10 4 0:
-> 11 10 4 0 |/= 2*P > S+T.
-> 11 10 4 0 |/= 2*P == S+T.
-> 11 10 4 0 |= 2*P < S+T.
-> 11 10 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 8 5 3:
-> 9 8 5 3 |/= 2*P > S+T.
-> 9 8 5 3 |/= 2*P == S+T.
-> 9 8 5 3 |= 2*P < S+T.
-> 9 8 5 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 5 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 5 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 5 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 5 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 5 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 5 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 5 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 5 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 5 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 5 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 5 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 8 3 0:
-> 9 8 3 0 |/= 2*P > S+T.
-> 9 8 3 0 |/= 2*P == S+T.
-> 9 8 3 0 |= 2*P < S+T.
-> 9 8 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 9 4 0:
-> 12 9 4 0 |/= 2*P > S+T.
-> 12 9 4 0 |/= 2*P == S+T.
-> 12 9 4 0 |= 2*P < S+T.
-> 12 9 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 9 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 9 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 9 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 9 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 9 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 9 4 0:
-> 11 9 4 0 |/= 2*P > S+T.
-> 11 9 4 0 |/= 2*P == S+T.
-> 11 9 4 0 |= 2*P < S+T.
-> 11 9 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 7 4 1:
-> 9 7 4 1 |/= 2*P > S+T.
-> 9 7 4 1 |/= 2*P == S+T.
-> 9 7 4 1 |= 2*P < S+T.
-> 9 7 4 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 4 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 4 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 4 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 7 4 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 4 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 4 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 4 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 7 4 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 7 4 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 7 4 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 7 4 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 12 9 4:
-> 16 12 9 4 |/= 2*P > S+T.
-> 16 12 9 4 |/= 2*P == S+T.
-> 16 12 9 4 |= 2*P < S+T.
-> 16 12 9 4 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 9 4 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 9 4 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 9 4 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 12 9 4 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 9 4 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 9 4 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 9 4 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 12 9 4 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 12 9 4 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 12 9 4 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 12 9 4 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 14 8 4:
-> 15 14 8 4 |/= 2*P > S+T.
-> 15 14 8 4 |/= 2*P == S+T.
-> 15 14 8 4 |= 2*P < S+T.
-> 15 14 8 4 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 14 8 4 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 14 8 4 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 14 8 4 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 14 8 4 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 14 8 4 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 14 8 4 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 14 8 4 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 14 8 4 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 14 8 4 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 14 8 4 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 14 8 4 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 8 4 1:
-> 9 8 4 1 |/= 2*P > S+T.
-> 9 8 4 1 |/= 2*P == S+T.
-> 9 8 4 1 |= 2*P < S+T.
-> 9 8 4 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 4 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 4 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 8 7 4 2:
-> 8 7 4 2 |/= 2*P > S+T.
-> 8 7 4 2 |/= 2*P == S+T.
-> 8 7 4 2 |= 2*P < S+T.
-> 8 7 4 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 4 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 4 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 4 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 4 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 4 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 4 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 4 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 4 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 4 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 4 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 4 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 10 4 0:
-> 12 10 4 0 |/= 2*P > S+T.
-> 12 10 4 0 |/= 2*P == S+T.
-> 12 10 4 0 |= 2*P < S+T.
-> 12 10 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 7 3:
-> 14 12 7 3 |/= 2*P > S+T.
-> 14 12 7 3 |/= 2*P == S+T.
-> 14 12 7 3 |= 2*P < S+T.
-> 14 12 7 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 7 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 7 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 13 12 10 8:
-> 13 12 10 8 |/= 2*P > S+T.
-> 13 12 10 8 |/= 2*P == S+T.
-> 13 12 10 8 |= 2*P < S+T.
-> 13 12 10 8 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 13 12 10 8 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 13 12 10 8 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 13 12 10 8 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 13 12 10 8 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 13 12 10 8 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 13 12 10 8 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 13 12 10 8 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 13 12 10 8 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 13 12 10 8 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 13 12 10 8 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 13 12 10 8 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 8 7 5 3:
-> 8 7 5 3 |/= 2*P > S+T.
-> 8 7 5 3 |/= 2*P == S+T.
-> 8 7 5 3 |= 2*P < S+T.
-> 8 7 5 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 5 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 5 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 5 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 5 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 5 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 5 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 5 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 5 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 5 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 5 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 5 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 10 6 0:
-> 15 10 6 0 |/= 2*P > S+T.
-> 15 10 6 0 |/= 2*P == S+T.
-> 15 10 6 0 |= 2*P < S+T.
-> 15 10 6 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 10 6 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 10 6 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 10 6 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 10 6 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 10 6 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 10 6 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 10 6 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 10 6 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 10 6 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 10 6 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 10 6 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 4 1:
-> 10 9 4 1 |/= 2*P > S+T.
-> 10 9 4 1 |/= 2*P == S+T.
-> 10 9 4 1 |= 2*P < S+T.
-> 10 9 4 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 4 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 4 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 4 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 4 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 6 4:
-> 10 9 6 4 |/= 2*P > S+T.
-> 10 9 6 4 |/= 2*P == S+T.
-> 10 9 6 4 |= 2*P < S+T.
-> 10 9 6 4 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 6 4 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 6 4 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 6 4 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 6 4 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 6 4 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 6 4 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 6 4 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 6 4 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 6 4 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 6 4 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 6 4 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 13 7 1:
-> 16 13 7 1 |/= 2*P > S+T.
-> 16 13 7 1 |/= 2*P == S+T.
-> 16 13 7 1 |= 2*P < S+T.
-> 16 13 7 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 7 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 7 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 7 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 13 7 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 7 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 7 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 7 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 13 7 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 13 7 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 13 7 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 13 7 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 13 7 3:
-> 15 13 7 3 |/= 2*P > S+T.
-> 15 13 7 3 |/= 2*P == S+T.
-> 15 13 7 3 |= 2*P < S+T.
-> 15 13 7 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 13 7 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 13 7 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 13 7 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 13 7 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 13 7 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 5 2:
-> 10 9 5 2 |/= 2*P > S+T.
-> 10 9 5 2 |/= 2*P == S+T.
-> 10 9 5 2 |= 2*P < S+T.
-> 10 9 5 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 5 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 5 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 7 6 2 0:
-> 7 6 2 0 |/= 2*P > S+T.
-> 7 6 2 0 |/= 2*P == S+T.
-> 7 6 2 0 |= 2*P < S+T.
-> 7 6 2 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 2 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 2 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 2 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 2 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 2 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 2 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 2 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 2 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 2 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 2 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 2 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 12 7 1:
-> 15 12 7 1 |/= 2*P > S+T.
-> 15 12 7 1 |/= 2*P == S+T.
-> 15 12 7 1 |= 2*P < S+T.
-> 15 12 7 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 7 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 7 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 7 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 7 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 7 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 7 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 7 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 7 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 7 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 7 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 7 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 7 4:
-> 14 12 7 4 |/= 2*P > S+T.
-> 14 12 7 4 |/= 2*P == S+T.
-> 14 12 7 4 |= 2*P < S+T.
-> 14 12 7 4 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 4 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 4 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 4 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 7 4 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 4 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 4 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 4 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 7 4 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 7 4 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 7 4 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 7 4 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 11 6 1:
-> 14 11 6 1 |/= 2*P > S+T.
-> 14 11 6 1 |/= 2*P == S+T.
-> 14 11 6 1 |= 2*P < S+T.
-> 14 11 6 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 6 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 6 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 6 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 11 6 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 6 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 6 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 6 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 11 6 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 6 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 6 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 6 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 8 4 1:
-> 10 8 4 1 |/= 2*P > S+T.
-> 10 8 4 1 |/= 2*P == S+T.
-> 10 8 4 1 |= 2*P < S+T.
-> 10 8 4 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 4 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 4 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 6 0:
-> 14 12 6 0 |/= 2*P > S+T.
-> 14 12 6 0 |/= 2*P == S+T.
-> 14 12 6 0 |= 2*P < S+T.
-> 14 12 6 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 6 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 6 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 6 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 6 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 6 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 6 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 6 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 6 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 6 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 6 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 6 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 14 8 2:
-> 16 14 8 2 |/= 2*P > S+T.
-> 16 14 8 2 |/= 2*P == S+T.
-> 16 14 8 2 |= 2*P < S+T.
-> 16 14 8 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 8 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 8 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 8 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 14 8 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 8 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 8 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 8 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 14 8 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 8 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 8 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 8 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 8 4 2:
-> 9 8 4 2 |/= 2*P > S+T.
-> 9 8 4 2 |/= 2*P == S+T.
-> 9 8 4 2 |= 2*P < S+T.
-> 9 8 4 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 4 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 4 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 4 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 4 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 4 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 10 3 0:
-> 11 10 3 0 |/= 2*P > S+T.
-> 11 10 3 0 |/= 2*P == S+T.
-> 11 10 3 0 |= 2*P < S+T.
-> 11 10 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 15 12 6 1:
-> 15 12 6 1 |/= 2*P > S+T.
-> 15 12 6 1 |/= 2*P == S+T.
-> 15 12 6 1 |= 2*P < S+T.
-> 15 12 6 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 6 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 15 12 6 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 15 12 6 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 15 12 6 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 15 12 6 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 8 4 0:
-> 11 8 4 0 |/= 2*P > S+T.
-> 11 8 4 0 |/= 2*P == S+T.
-> 11 8 4 0 |= 2*P < S+T.
-> 11 8 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 8 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 8 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 12 5 0:
-> 14 12 5 0 |/= 2*P > S+T.
-> 14 12 5 0 |/= 2*P == S+T.
-> 14 12 5 0 |= 2*P < S+T.
-> 14 12 5 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 5 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 12 5 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 12 5 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 12 5 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 12 5 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 5 3:
-> 10 9 5 3 |/= 2*P > S+T.
-> 10 9 5 3 |/= 2*P == S+T.
-> 10 9 5 3 |= 2*P < S+T.
-> 10 9 5 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 5 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 5 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 5 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 5 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 5 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 8 4 0:
-> 10 8 4 0 |/= 2*P > S+T.
-> 10 8 4 0 |/= 2*P == S+T.
-> 10 8 4 0 |= 2*P < S+T.
-> 10 8 4 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 4 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 8 4 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 8 4 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 8 4 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 8 4 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 8 5 1:
-> 11 8 5 1 |/= 2*P > S+T.
-> 11 8 5 1 |/= 2*P == S+T.
-> 11 8 5 1 |= 2*P < S+T.
-> 11 8 5 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 5 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 5 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 5 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 8 5 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 5 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 5 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 5 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 8 5 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 8 5 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 8 5 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 8 5 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 7 5 3 0:
-> 7 5 3 0 |/= 2*P > S+T.
-> 7 5 3 0 |/= 2*P == S+T.
-> 7 5 3 0 |= 2*P < S+T.
-> 7 5 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 5 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 5 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 5 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 5 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 5 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 5 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 5 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 5 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 5 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 5 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 5 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 9 3 0:
-> 11 9 3 0 |/= 2*P > S+T.
-> 11 9 3 0 |/= 2*P == S+T.
-> 11 9 3 0 |= 2*P < S+T.
-> 11 9 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 12 10 8 5:
-> 12 10 8 5 |/= 2*P > S+T.
-> 12 10 8 5 |/= 2*P == S+T.
-> 12 10 8 5 |= 2*P < S+T.
-> 12 10 8 5 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 8 5 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 8 5 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 8 5 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 8 5 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 8 5 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 8 5 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 8 5 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 12 10 8 5 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 12 10 8 5 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 12 10 8 5 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 12 10 8 5 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 9 8 3 1:
-> 9 8 3 1 |/= 2*P > S+T.
-> 9 8 3 1 |/= 2*P == S+T.
-> 9 8 3 1 |= 2*P < S+T.
-> 9 8 3 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 3 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 9 8 3 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 9 8 3 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 9 8 3 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 9 8 3 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 7 6 3 1:
-> 7 6 3 1 |/= 2*P > S+T.
-> 7 6 3 1 |/= 2*P == S+T.
-> 7 6 3 1 |= 2*P < S+T.
-> 7 6 3 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 3 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 3 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 3 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 3 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 3 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 3 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 3 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 3 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 3 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 3 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 3 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 16 14 11 8:
-> 16 14 11 8 |/= 2*P > S+T.
-> 16 14 11 8 |/= 2*P == S+T.
-> 16 14 11 8 |= 2*P < S+T.
-> 16 14 11 8 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 11 8 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 11 8 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 11 8 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 14 11 8 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 11 8 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 11 8 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 11 8 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 16 14 11 8 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 16 14 11 8 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 16 14 11 8 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 16 14 11 8 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 8 7 3 0:
-> 8 7 3 0 |/= 2*P > S+T.
-> 8 7 3 0 |/= 2*P == S+T.
-> 8 7 3 0 |= 2*P < S+T.
-> 8 7 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 7 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 7 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 7 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 7 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 10 9 3 0:
-> 10 9 3 0 |/= 2*P > S+T.
-> 10 9 3 0 |/= 2*P == S+T.
-> 10 9 3 0 |= 2*P < S+T.
-> 10 9 3 0 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 3 0 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 3 0 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 3 0 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 3 0 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 3 0 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 3 0 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 3 0 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 10 9 3 0 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 10 9 3 0 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 10 9 3 0 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 10 9 3 0 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 8 6 4 1:
-> 8 6 4 1 |/= 2*P > S+T.
-> 8 6 4 1 |/= 2*P == S+T.
-> 8 6 4 1 |= 2*P < S+T.
-> 8 6 4 1 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 4 1 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 4 1 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 4 1 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 6 4 1 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 4 1 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 4 1 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 4 1 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 8 6 4 1 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 8 6 4 1 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 8 6 4 1 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 8 6 4 1 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 10 7 5:
-> 11 10 7 5 |/= 2*P > S+T.
-> 11 10 7 5 |/= 2*P == S+T.
-> 11 10 7 5 |= 2*P < S+T.
-> 11 10 7 5 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 7 5 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 7 5 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 7 5 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 7 5 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 7 5 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 7 5 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 7 5 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 10 7 5 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 10 7 5 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 10 7 5 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 10 7 5 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 11 9 6 3:
-> 11 9 6 3 |/= 2*P > S+T.
-> 11 9 6 3 |/= 2*P == S+T.
-> 11 9 6 3 |= 2*P < S+T.
-> 11 9 6 3 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 6 3 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 6 3 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 6 3 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 6 3 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 6 3 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 6 3 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 6 3 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 11 9 6 3 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 11 9 6 3 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 11 9 6 3 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 11 9 6 3 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 14 11 7 2:
-> 14 11 7 2 |/= 2*P > S+T.
-> 14 11 7 2 |/= 2*P == S+T.
-> 14 11 7 2 |= 2*P < S+T.
-> 14 11 7 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 7 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 7 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 7 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 11 7 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 7 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 7 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 7 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 14 11 7 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 14 11 7 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 14 11 7 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 14 11 7 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
Proceeding configuration 7 6 4 2:
-> 7 6 4 2 |/= 2*P > S+T.
-> 7 6 4 2 |/= 2*P == S+T.
-> 7 6 4 2 |= 2*P < S+T.
-> 7 6 4 2 |/= R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 4 2 |= P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 4 2 |/= T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 4 2 |= S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 4 2 |= R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 4 2 |/= P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 4 2 |= T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 4 2 |/= S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).
-> 7 6 4 2 |/= R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R).
-> 7 6 4 2 |/= P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P).
-> 7 6 4 2 |/= T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1).
-> 7 6 4 2 |/= S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S).

Flag mapping :
-> A : 2*P > S+T
-> B : 2*P == S+T
-> C : 2*P < S+T
-> D : R < (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
-> E : P < (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
-> F : T < (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
-> G : S < (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)
-> H : R > (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
-> I : P > (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
-> J : T > (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
-> K : S > (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)
-> L : R == (P*(3*S + T - 2*P) - (S*S) + T)/(3*T + S - 2*R)
-> M : P == (R*(3*T+S-2*R) - T + (S*S))/(3*S+T-2*P)
-> O : T == (S*(3*P-S) + P*(T - 2*P) - R*(S - 2*R))/(3*R - 1)
-> P : S == (T*(3*R - 1) + R*(S-2*R) - P*(T-2*P)) / (3*P - S)